{
  "name": "@lyra/client",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "EXPO_NO_TELEMETRY=1 expo start --web",
    "build": "EXPO_NO_TELEMETRY=1 expo export --platform web",
    "test": "vitest run --root ../.. apps/client/src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@lyra/domain": "workspace:*",
    "@expo/metro-runtime": "~57.0.3",
    "@tauri-apps/api": "^2.9.0",
    "expo": "~57.0.0",
    "expo-router": "~57.0.4",
    "expo-status-bar": "~57.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "~0.21.0"
  }
}
