{
  "name": "@lyra/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build:desktop": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.0"
  }
}
